imrecording.cfg:general=General
imrecording.cfg:general.comment=General mod settings
imrecording.cfg:general.screenLocation=Overlay Location
imrecording.cfg:general.screenLocation.comment=Determines the location the GUI part of this mod is located in
imrecording.cfg:general.chatMessages=Show chat messages
imrecording.cfg:general.chatMessages.comment=Set this to true to broadcast a chat message to every player when a player starts recording
imrecording.cfg:general.lockOverlay=Lock on hidden
imrecording.cfg:general.lockOverlay.comment=Set this to true to disable being able to change recording state when the overlay is hidden
imrecording.cfg:general.instantHide=Hide instantly
imrecording.cfg:general.instantHide.comment=Set this to true to instantly hide the overlay instead of fading out slowly when toggling the GUI

key.categories.imrecording=I'm Recording Mod
key.overlay=Toggle Overlay
key.pause=Toggle Pause state
key.recording=Toggle Recording state

imrecording:state.recording=%1$s has started recording
imrecording:state.recording.connect=%1$s is recording
imrecording:state.recording.resume=%1$s has resumed recording
imrecording:state.recording.stopped=%1$s has stopped recording
imrecording:state.paused=%1$s has paused recording
imrecording:state.paused.connect=%1$s was recording but paused
imrecording:state.halt=%1$s is requesting to halt recording
imrecording:state.halt.stopped=%1$s is no longer requesting to halt recording
